# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
# You can use a local PostgreSQL instance or a cloud provider like Neon or Supabase
DATABASE_URL="postgresql://postgres:password@localhost:5432/foodscopedb?schema=public"

# Authentication
# Change this to a strong random string for production
JWT_SECRET="your-jwt-secret-key"

# Email Configuration (Resend.com)
# Sign up at https://resend.com to get your API key
RESEND_API_KEY=your-resend-api-key
EMAIL_FROM=noreply@foodoscope.com
